.hero {
    top: 0;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(166, 66, 9, 0.836), rgba(166, 66, 9, 0.836)), url('../../../Images/hero.jpg');
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: left;
    position: absolute;
    top: 1%;
    left: 2%;
    color: white;
  }
  
  .hero-text h1 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .hero-text h4 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
  }
 

  .senior {
    padding: 50px 0;
    text-align: center;
  }
  
  .senior .title {
    font-size: 24px;
    color: #9b6932;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .senior .senior-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .senior .senior-left {
    margin-bottom: 20px;
  }
  
  .senior .senior-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
  }
  
  .senior .senior-right p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .senior .quote {
    font-style: italic;
    color: #9b6932;
  }
  
  /* -------------- Part Section -------------- */
  
  .part {
    padding: 50px 0;
    text-align: center;
  }
  
  .part .text {
    font-size: 24px;
    color: #9b6932;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .part .part-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* -------------- Media Queries -------------- */
  
  @media screen and (min-width: 768px) {
    .senior .senior-container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .senior .senior-left {
      margin-right: 20px;
    }
  }
  
/* Responsive Styles */
@media screen and (max-width: 768px) {
    .hero-image {
      height: 30vh;
    }
  
    .hero-text h1 {
      font-size: 24px;
    }
  
    .hero-text h4 {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .hero-image {
      height: 20vh;
    }
  
    .hero-text h1 {
      font-size: 20px;
    }
  
    .hero-text h4 {
      font-size: 12px;
    }
  }
  h4{
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    color: #9b6932;
  }
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .image-card {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
  }
  
  .image-card h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  /* Media Query for responsiveness */
  @media (max-width: 768px) {
    .image-card {
      width: 100%;
    }
  }